<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
        <head>
            <meta name="viewport" content="width=device-width">
            <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
            <style type="text/css">
                @media only screen and (max-width: 480px){
                    #templateColumns{
                        width:100% !important;
                    }

                    .templateColumnContainer{
                        display:block !important;
                        width:100% !important;
                    }

                    .columnContent{
                        font-size:16px !important;
                        line-height:125% !important;
                    }

                    .leftColumnContent{
                        font-size:16px !important;
                        line-height:125% !important;
                    }

                    .rightColumnContent{
                        font-size:16px !important;
                        line-height:125% !important;
                    }

                    h2, h3 {
                        font-size: 100%
                    }
                }
                @media screen and (prefers-color-scheme: dark) {
                    a {
                        color: #FFFFFF;
                    }

                    body {
                        background-color: #2d3239;
                    }
                }
            </style>
        </head>
        <body>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1024px;" id="emailContainer" >
                            <tr>
                                <td align="center" valign="top" style="font-family:Arial;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody" style="">
                                        <tr>
                                            <td align="center" valign="center" background="https://ui.adsabs.harvard.edu/styles/img/background.jpg" style="width:100%; background-color: #150E35; padding: 10px;" >
                                                <p><img src="https://ui.adsabs.harvard.edu/styles/img/ads_logo.png" alt="Astrophysics Data System" style="width: 50%; color: #ffffff; font-size: 34px; font-family: Arial;"/></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="width:100%;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="width:100%;">
                                                <h3 style="margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">myADS - {{ frequency.capitalize() }} email ({{ date }})</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="width:100%; font-size: 14px; font-family:Arial">
                                            {% block payload %} {% endblock payload %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="footerContent" style="width:100%; font-size: 14px; font-family:Arial; color: #606060; text-align: center; padding: 10px">
                                                <a href="https://ui.adsabs.harvard.edu/user/settings/myads" style="text-decoration: underline; color: #606060;">myADS notification settings</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailFooter" style="color: #999999; font-size: 12px; text-align: center; font-family: Arial;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <p> This message was sent to {{ email_address }}. </p>
                                                <p> &copy; SAO/NASA <a href="https://ui.adsabs.harvard.edu" style="text-decoration: underline; color: #999999">Astrophysics Data System</a> <br> 60 Garden Street <br> Cambridge, MA, USA</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>
